<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>People</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Velit Aliquet Sagittis University">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <h1>David (Bong Jun) Choi</h1>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="biography.html">Biography</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="people.html">People</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row-fluid">
            <div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#principalinvestigator"> Principal Investigator </a></li>
                  <li><a href="#graduate">CURRENT MEMBERS</a></li>
                  <li><a href="#undergraduate">ALUMNI</a></li>
               </ul>
            </div>
            <div class="span8 offset1">
               <section id="principalinvestigator">
                  <div class="page-header">
                     <h3>Principal Investigator</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail">
                        <img src="thumbs/prof-photo2.jpg" alt="Joe Smith"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Joe Smith</h4>
                        <p>Assistant Professor of Science and Engineering</p>
                        <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p>
                        <p><b>Phone: </b>(999) 999-9999 </p>
                        <p><b>Email: </b><a href="mailto:your.email@uni.edu">your.email@uni.edu</a></p>
                        <p><b>Address: </b>999 Fake Street Avenue, City, State Country ZIP</p>
                        <p><b><a href="https://www.myperfectcv.co.uk/cv-examples/chemistry-lab-technician-cv-sample">CV</a>, <a href="http://scholar.google.com">Google Scholar</a>, <a href="https://www.linkedin.com">Linkedin</a>, <a href="http://www.researchgate.net">ResearchGate</a></b></p>
                     </div>
                  </div>
               </section>
               <hr>
               <section id="graduate">
                  <div class="page-header">
                     <h3>CURRENT MEMBERS</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Ajit Kumar"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="#">Ajit Kumar</a></h4>
                        <h5>(PDF, 2020-)</h5>
                        <p>Research Interests: Information security, Malware, Machine learning, Smart grid security, Privacy preserving ML</p>
                        <p><b>Email: </b><a href=""></a></p>
                        <p><b>Address: </b></p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Ajit Kumar"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="#">Bizzat Hussain </a></h4>
                        <h5>(PDF, 2020-)</h5>
                        <p>Research Interests: Demand side management, energy trading, substation automation, Combinatorial double auction mechanism.</p>
                        <p><b>Email: </b><a href=""></a></p>
                        <p><b>Address: </b></p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Ajit Kumar"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="#">Saqib Kazmi</a></h4>
                        <h5>(PhD Student, 2019-)</h5>
                        <p>Research Interests: Distributed intelligent energy network.</p>
                        <p><b>Email: </b><a href=""></a></p>
                        <p><b>Address: </b></p>
                     </div>
                  </div>
                  <hr>
                  
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Ajit Kumar"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4><a href="#">Jaewon Sung</a></h4>
                        <h5>(BSc Student, 2020-)</h5>
                        <p>Research Interests: Federated learning for future energy network.</p>
                        <p><b>Email: </b><a href=""></a></p>
                        <p><b>Address: </b></p>
                     </div>
                  </div>
               </section>
               <hr>
               <section id="undergraduate">
                  <div class="page-header">
                     <h3>ALUMNI</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Kyeong Joo Jung</h4>
                        <h5>(MSc, 2018)</h5>
                        <p>PhD Student @ Computer Science, Ohio State University, USA.</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Thejaswini M</h4>
                        <h5>(PDF, 2017-2018)</h5>
                        <p>Assistant Professor @ Computer Science and Engineering, IIIT Bhagalpur, India.</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Pratik Musale </h4>
                        <h5>(MSc, 2018)</h5>
                        <p>PhD Student @ Computer Science, University of Pittsburgh, USA. </p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Poria Hasanpor </h4>
                        <h5>(PDF, 2015-2016)</h5>
                        <p>Senior Scientist @ VTT, Finland.</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Duin Baek</h4>
                        <h5>(PhD, 2014-2019)</h5>
                        <p>PhD Student @ Computer Science, Stony Brook University, USA.</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Tan Le</h4>
                        <h5>(PhD, 2013-2017) </h5>
                        <p>PhD Student @ Computer Science, Stony Brook University, USA.</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Neetesh Saxena </h4>
                        <h5>(PDF, 2014-2015) </h5>
                        <p>Lecturer @ Computer Science and Informatics, Cardiff University, UK.</p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Saba Al-Rubaye</h4>
                        <h5>(PDF, 2014-2015)</h5>
                        <p>Senior Lecturer @ Autonomous and Connected Systems, Cranfield University, UK. </p>
                     </div>
                  </div>
                  <hr>
                  <div class="row-fluid">
                     <div class="span3">
                        <a href="#" class="thumbnail">
                        <img src="#" alt="Hall Stevenson"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Shinyoung Cho</h4>
                        <h5>(PhD, 2013-2016) </h5>
                        <p>PhD Student @ Computer Science, Stony Brook University, USA. </p>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                  <p><b>Phone: </b>999-999-9999</p>
                  <p><b>Cell: </b>999-999-9999</p>
                  <a href="mailto:your.email@uni.edu">Email</a>
               </div>
               <div class="span2">
                  <a href="https://mybrandnewlogo.com/"><img src = "thumbs/generic-logo.JPG" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>9999 Generic Research Laboratory<br>
                     999 Fake Street Avenue<br>
                     City, State<br>
                     Country ZIP
                  </p>
                  <a href="http://maps.google.com/">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>